var tourMain = new Tour();

tourMain.addSteps([
    {
        title: "Здесь будет диалог выбора языка", 
        orphan: true,        
    },
    {
        content: "<h3>Взаимодействие с картой</h3>",
        orphan: true,        
    },    
    {
        element: "#map0",
        title: "Передвижение карты",
        content: "Любую карту можно двигать, захватив левой кнопкой мыши, либо одиночным касанием, если имеется сенсорный экран. После перемещения все остальные активные карты перемещаются в тоже самое место.",
        backdrop: true,
    },
    {
        title: "Вот можно подвигать карты",
        orphan: true, 
    },
    {
        element: "#map0 .leaflet-control-zoom",
        backdrop: true,
        content: "Видите вот эти штуки?",
    },
    {
        title: "Изменение масштаба",
        orphan: true, 
        content: "Это контрол изменения масштаба карты, плюс - приближение, минус - удаление. Также это можно делать колесиком мыши, либо на тачскрине двумя пальца делая т.н. щипок.",
    },    
    {
        element: "#map0 .leaflet-control-scale-line",
        content: "Эта полоска показывает масштаб в киллометрах",
    },
    {
        element: "#map0 .leaflet-bottom.leaflet-right",
        placement: "left",
        content: "А эти полоски: уровень увеличения, название карты, ну и еще какая-то хрень",
    },
    {
        title: "Попробуйте поменять масштаб и увидите изменения.",
        orphan: true, 
    },    
]);


